<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="FrontUI.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/css/font-awesome.min.css" />
</head>
<body>
    <form id="BaseForm" runat="server">
        <div class="container">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Products</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Products</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer -->
            <footer class="mt-5">
                <p class="text-center">&copy; 2025 Products</p>
            </footer>
        </div>
    </form>
    <script src="Scripts/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.bundle.min.js"  type="text/javascript"></script>
</body>
</html>
